## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [265]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [266]:
# View the column names in the data

columns = df.columns.values.tolist()
columns

['first',
 'last',
 'job',
 'phone',
 'email',
 'client_id',
 'order_id',
 'order_date',
 'order_week',
 'order_year',
 'item_id',
 'category',
 'subcategory',
 'unit_price',
 'unit_cost',
 'unit_weight',
 'qty',
 'line_number']

In [267]:
# Use the describe function to gather some basic statistics

df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [268]:
# Use this space to do any additional research
# and familiarize yourself with the data.

df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [269]:
clean_df =df.dropna(how='any')
clean_df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,UCA28532-31-0B,software,logistics,83.13,51.60,2.25,33,8
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5

In [270]:
# What three item categories had the most entries?

# top_categories = clean_df.groupby("category").agg("sum")
# top_categories.sort_values("qty", ascending = False).head(3)

# top_categories = clean_df['category'].value_counts().nlargest(3)
# print(top_categories)

top_categories = df[['category','qty']]
top_categories_sorted = (top_categories.groupby(by=['category']).count().sort_values(by=['qty']))
print(top_categories_sorted.head(3))

              qty
category
electronics  2832
decor        7954
software     8400

In [271]:
# For the category with the most entries,
# which subcategory had the most entries?




most_common_subcategory = df[['category', 'subcategory', 'qty']]
most_common_subcategory_sorted = most_common_subcategory.groupby(by=['category', 'subcategory']).count()
most_common_subcategory_sorted.head(1)


# old code
# most_common_subcategory_sorted = most_common_subcategory['subcategory'].value_counts()

                                qty
category    subcategory
consumables bathroom supplies  6424

In [272]:
# Which five clients had the most entries in the data?
top_clients = df[['client_id']].value_counts()
#top_clients.groupby(by=['client_id']).count().sort_values(by=['qty'], ascending = False)
# .value_counts().nlargest(5)

top_clients.head(5)

client_id
33615        220
66037        211
46820        209
38378        207
24741        207
Name: count, dtype: int64

In [273]:
# Store the client ids of those top 5 clients in a list.


top_5_clients = clean_df['client_id'].value_counts().sort_values(ascending=False).head(5)

#client_id to a list   
top_clients_list = top_5_clients.index.tolist()
top_clients_list

[33615, 66037, 46820, 38378, 24741]

In [274]:
# How many total units (the qty column) did the
# client with the most entries order order?

most_common_client = clean_df[['client_id','qty']]
most_common_client.groupby(by=['client_id']).count().sort_values(by=['qty'], ascending = False).head(1)

           qty
client_id
33615      220

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [275]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

subtotal_column = clean_df[['unit_price','qty']]
subtotal_column['subtotal'] = clean_df['unit_price'] * clean_df['qty']
subtotal_column

/var/folders/w8/kdthbb9d4335tnx69xkbqg3w0000gn/T/ipykernel_15491/3222972271.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subtotal_column['subtotal'] = clean_df['unit_price'] * clean_df['qty']

       unit_price   qty   subtotal
0         1096.80   105  115164.00
1           24.95    21     523.95
2           13.52    39     527.28
3           36.42    29    1056.18
4          195.10    20    3902.00
...           ...   ...        ...
54634       83.13    33    2743.29
54635      206.59    47    9709.73
54636       65.66   475   31188.50
54637        1.48   112     165.76
54638        3.01  1031    3103.31

[54639 rows x 3 columns]

In [276]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.


def calculate_shipping_price(row):
    if row > 50:
        return 7 * row
    else:
        return 10 * row

    
    
clean_df = clean_df[['unit_price', 'unit_weight', 'qty']].copy()

clean_df['total_weight'] = clean_df['unit_weight'] * clean_df['qty']



clean_df['shipping_price'] = clean_df['total_weight'].apply(calculate_shipping_price)


clean_df

       unit_price  unit_weight   qty  total_weight  shipping_price
0         1096.80         7.50   105        787.50         5512.50
1           24.95         1.49    21         31.29          312.90
2           13.52         1.68    39         65.52          458.64
3           36.42         1.23    29         35.67          356.70
4          195.10        46.43    20        928.60         6500.20
...           ...          ...   ...           ...             ...
54634       83.13         2.25    33         74.25          519.75
54635      206.59        11.70    47        549.90         3849.30
54636       65.66         4.16   475       1976.00        13832.00
54637        1.48        18.04   112       2020.48        14143.36
54638        3.01         2.07  1031       2134.17        14939.19

[54639 rows x 5 columns]

In [277]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

sales_tax_rate = 0.0925

clean_df['subtotal'] = clean_df['unit_price'] * clean_df['qty']

# Calculate total price including shipping and sales tax
clean_df['total_price'] = (clean_df['subtotal'] + clean_df['shipping_price']) * (1 + sales_tax_rate)



# Display the resulting DataFrame
clean_df

,unit_price,unit_weight,qty,total_weight,shipping_price,subtotal,total_price
0,1096.80,7.50,105,787.50,5512.50,115164.00,131839.076250
1,24.95,1.49,21,31.29,312.90,523.95,914.258625
2,13.52,1.68,39,65.52,458.64,527.28,1077.117600
3,36.42,1.23,29,35.67,356.70,1056.18,1543.571400
4,195.10,46.43,20,928.60,6500.20,3902.00,11364.403500
...,...,...,...,...,...,...,...
54634,83.13,2.25,33,74.25,519.75,2743.29,3564.871200
54635,206.59,11.70,47,549.90,3849.30,9709.73,14813.240275
54636,65.66,4.16,475,1976.00,13832.00,31188.50,49184.896250
54637,1.48,18.04,112,2020.48,14143.36,165.76,15632.713600
54638,3.01,2.07,1031,2134.17,14939.19,3103.31,19711.431250

In [278]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

clean_df['line_cost'] = clean_df['unit_price'] * clean_df['qty'] + clean_df['shipping_price']
clean_df

,unit_price,unit_weight,qty,total_weight,shipping_price,subtotal,total_price,line_cost
0,1096.80,7.50,105,787.50,5512.50,115164.00,131839.076250,120676.50
1,24.95,1.49,21,31.29,312.90,523.95,914.258625,836.85
2,13.52,1.68,39,65.52,458.64,527.28,1077.117600,985.92
3,36.42,1.23,29,35.67,356.70,1056.18,1543.571400,1412.88
4,195.10,46.43,20,928.60,6500.20,3902.00,11364.403500,10402.20
...,...,...,...,...,...,...,...,...
54634,83.13,2.25,33,74.25,519.75,2743.29,3564.871200,3263.04
54635,206.59,11.70,47,549.90,3849.30,9709.73,14813.240275,13559.03
54636,65.66,4.16,475,1976.00,13832.00,31188.50,49184.896250,45020.50
54637,1.48,18.04,112,2020.48,14143.36,165.76,15632.713600,14309.12
54638,3.01,2.07,1031,2134.17,14939.19,3103.31,19711.431250,18042.50

In [279]:
# Create a column for the profit of
# each line using line cost and line price

clean_df['line_profit'] = clean_df['total_price'] - clean_df['line_cost']
clean_df.head()

,unit_price,unit_weight,qty,total_weight,shipping_price,subtotal,total_price,line_cost,line_profit
0,1096.80,7.50,105,787.50,5512.50,115164.00,131839.076250,120676.50,11162.576250
1,24.95,1.49,21,31.29,312.90,523.95,914.258625,836.85,77.408625
2,13.52,1.68,39,65.52,458.64,527.28,1077.117600,985.92,91.197600
3,36.42,1.23,29,35.67,356.70,1056.18,1543.571400,1412.88,130.691400
4,195.10,46.43,20,928.60,6500.20,3902.00,11364.403500,10402.20,962.203500

In [280]:
df = df.add_suffix("_a")

In [281]:
clean_df = clean_df.add_suffix("_b")

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [282]:
#Need to concatenate my shipping_df to the clean_df doing that here 

result_df = pd.concat([df, clean_df], axis=1)

result_df

,first_a,last_a,job_a,phone_a,email_a,client_id_a,order_id_a,order_date_a,order_week_a,order_year_a,...,line_number_a,unit_price_b,unit_weight_b,qty_b,total_weight_b,shipping_price_b,subtotal_b,total_price_b,line_cost_b,line_profit_b
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1,1096.80,7.50,105,787.50,5512.50,115164.00,131839.076250,120676.50,11162.576250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,0,24.95,1.49,21,31.29,312.90,523.95,914.258625,836.85,77.408625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,6,13.52,1.68,39,65.52,458.64,527.28,1077.117600,985.92,91.197600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,3,36.42,1.23,29,35.67,356.70,1056.18,1543.571400,1412.88,130.691400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,1,195.10,46.43,20,928.60,6500.20,3902.00,11364.403500,10402.20,962.203500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,...,8,83.13,2.25,33,74.25,519.75,2743.29,3564.871200,3263.04,301.831200
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,...,0,206.59,11.70,47,549.90,3849.30,9709.73,14813.240275,13559.03,1254.210275
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,...,6,65.66,4.16,475,1976.00,13832.00,31188.50,49184.896250,45020.50,4164.396250
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,...,0,1.48,18.04,112,2020.48,14143.36,165.76,15632.713600,14309.12,1323.593600
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,...,5,3.01,2.07,1031,2134.17,14939.19,3103.31,19711.431250,18042.50,1668.931250

In [283]:
# Check your work using the totals above
# Order IDs to check
# Order IDs to check

order_ids_to_check = {
    2742071: 152811.89,
    2173913: 162388.71,
    6128929: 923441.25
}

# Filter the DataFrame for the specified order IDs
orders_to_check = result_df[result_df['order_id_a'].isin(order_ids_to_check.keys())]

# Check the calculated total prices against the provided totals
for order_id, total_price in order_ids_to_check.items():
    calculated_total = orders_to_check.loc[orders_to_check['order_id_a'] == order_id, 'total_price_b'].values[0]
    print(f"Order ID {order_id} - Provided Total: ${total_price:.2f}")

Order ID 2742071 - Provided Total: $152811.89
Order ID 2173913 - Provided Total: $162388.71
Order ID 6128929 - Provided Total: $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [284]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
top_sales_list = [33615, 66037, 46820, 38378, 24741]

for client_id in top5_sales_list:
    # Filter df where client_id is in the top5_sales_list
    top_sales_df = result_df[result_df['client_id_a'].isin([client_id])]
    
    
    total_sales = top_sales_df['total_price_b'].sum()

    print(f"Client ID {client_id}: ${total_sales:.2f}")

Client ID 33615: $8377308.57
Client ID 66037: $10259514.80
Client ID 46820: $9743794.32
Client ID 38378: $12906550.88
Client ID 24741: $82268891.98

In [285]:
#running .columns to get a list of column names in result df 

result_df.columns

Index(['first_a', 'last_a', 'job_a', 'phone_a', 'email_a', 'client_id_a',
       'order_id_a', 'order_date_a', 'order_week_a', 'order_year_a',
       'item_id_a', 'category_a', 'subcategory_a', 'unit_price_a',
       'unit_cost_a', 'unit_weight_a', 'qty_a', 'line_number_a',
       'unit_price_b', 'unit_weight_b', 'qty_b', 'total_weight_b',
       'shipping_price_b', 'subtotal_b', 'total_price_b', 'line_cost_b',
       'line_profit_b'],
      dtype='object')

In [286]:
#Used this to find my duplicate columns from my concatenate and added suffixes to the two DFs in line 226 & 227

result_df.dtypes

first_a              object
last_a               object
job_a                object
phone_a              object
email_a              object
client_id_a           int64
order_id_a            int64
order_date_a         object
order_week_a          int64
order_year_a          int64
item_id_a            object
category_a           object
subcategory_a        object
unit_price_a        float64
unit_cost_a         float64
unit_weight_a       float64
qty_a                 int64
line_number_a         int64
unit_price_b        float64
unit_weight_b       float64
qty_b                 int64
total_weight_b      float64
shipping_price_b    float64
subtotal_b          float64
total_price_b       float64
line_cost_b         float64
line_profit_b       float64
dtype: object

In [287]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit

result_df['total_units_purchased'] = result_df['qty_a'] * result_df['unit_price_a']

top_sales_list_summary = result_df[result_df['client_id_a'].isin(top_sales_list)][['client_id_a', 'qty_a', 'shipping_price_b', 'total_price_b', 'line_cost_b', 'line_profit_b']]

top_sales_list_summary_final = top_sales_list_summary.groupby(by=['client_id_a']).sum().sort_values(by=['line_profit_b'],ascending=False)

top_sales_list_summary_final.reset_index(inplace=True)

top_sales_list_summary_final.head(5)

,client_id_a,qty_a,shipping_price_b,total_price_b,line_cost_b,line_profit_b
0,24741,239862,5126448.37,8.226889e+07,75303333.62,6.965558e+06
1,38378,73667,3429455.40,1.290655e+07,11813776.55,1.092774e+06
2,66037,43018,1395151.85,1.025951e+07,9390860.23,8.686546e+05
3,46820,75768,1601448.84,9.743794e+06,8918804.87,8.249895e+05
4,33615,64313,1828984.89,8.377309e+06,7668017.00,7.092916e+05

In [288]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

#renaming the suffix columns to be more tidy and align with the assignments 
top_sales_list_renamed = top_sales_list_summary_final.rename(columns={"client_id_a":"Client ID","qty_a":"Total Units Purchased","shipping_price_b":"Total Shipping Price",\
                                                        "total_price_b":"Total Revenue","line_cost_b":"Total Cost","line_profit_b":"Total Profit"})
# converting the values to millions of dollars
columns_list = ['Total Shipping Price','Total Revenue','Total Cost','Total Profit']
for x in columns_list:
    top_sales_list_renamed[x] = top_sales_list_renamed[x].apply(lambda y: '${:,.2f}'.format(y/1000000)) + 'M'

top_sales_list_renamed

,Client ID,Total Units Purchased,Total Shipping Price,Total Revenue,Total Cost,Total Profit
0,24741,239862,$5.13M,$82.27M,$75.30M,$6.97M
1,38378,73667,$3.43M,$12.91M,$11.81M,$1.09M
2,66037,43018,$1.40M,$10.26M,$9.39M,$0.87M
3,46820,75768,$1.60M,$9.74M,$8.92M,$0.82M
4,33615,64313,$1.83M,$8.38M,$7.67M,$0.71M

In [290]:
# Sort the updated data by "Total Profit" form highest to lowest
#This step was completed in line 167

#the total cost and profit are different than what was expected - i tried to go back and de-bug the code
#but all previous calculations are correct. 
top_sales_list_renamed

,Client ID,Total Units Purchased,Total Shipping Price,Total Revenue,Total Cost,Total Profit
0,24741,239862,$5.13M,$82.27M,$75.30M,$6.97M
1,38378,73667,$3.43M,$12.91M,$11.81M,$1.09M
2,66037,43018,$1.40M,$10.26M,$9.39M,$0.87M
3,46820,75768,$1.60M,$9.74M,$8.92M,$0.82M
4,33615,64313,$1.83M,$8.38M,$7.67M,$0.71M